# demo334

./: README.md  SPRING_SECURITY_QA.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
docs/: SPRING_SECURITY_QA.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Config.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  ApiController.java  AuthController.java  AuthJwtController.java  HomeController.java  PublicController.java  RootController.java  TeacherController.java  UserController.java
src/main/java/com/example/demo/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/example/demo/entity/: Person.java  Role.java  User.java
src/main/java/com/example/demo/repository/: PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java
src/main/java/com/example/demo/utils/: RestUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: access-denied.html  admin-panel.html  admin-settings.html  admin-users.html  create.html  edit.html  home.html  index.html  login.html  public-info.html  register.html  user-dashboard.html  user-profile.html  user-settings.html
src/main/resources/templates/layout/: footer.html  header.html  main-layout.html
src/main/resources/templates/teacher/: home.html
src/test/java/com/example/demo/controllers/: AuthorControllerTest.java
